src/main/resources/assets/genuinebackpacks/models/block/sewing_table.json (before)
{
	"credit": "Made with Blockbench",
	"parent": "block/block",
	"textures": {
		"top": "genuinebackpacks:block/sewing_table_top",
		"particle": "genuinebackpacks:block/sewing_table_side",
		"side": "genuinebackpacks:block/sewing_table_side",
		"bottom": "genuinebackpacks:block/sewing_table_bottom",
		"spool": "genuinebackpacks:block/sewing_table_spool"
	},
	"elements": [
		{
			"name": "base",
			"from": [1, 1, 1],
			"to": [15, 12, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 10, 1]},
			"faces": {
				"north": {"uv": [1, 3, 15, 15], "texture": "#side"},
				"east": {"uv": [1, 3, 15, 15], "texture": "#side"},
				"south": {"uv": [1, 3, 15, 15], "texture": "#side"},
				"west": {"uv": [1, 3, 15, 15], "texture": "#side"},
				"down": {"uv": [1, 1, 15, 15], "texture": "#bottom"}
			}
		},
		{
			"name": "table",
			"from": [0, 12, 0],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 12, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 4], "texture": "#side", "cullface": "north"},
				"east": {"uv": [0, 0, 16, 4], "texture": "#side", "cullface": "east"},
				"south": {"uv": [0, 0, 16, 4], "texture": "#side", "cullface": "south"},
				"west": {"uv": [0, 0, 16, 4], "texture": "#side", "cullface": "west"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#top", "cullface": "up"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#side"}
			}
		},
		{
			"name": "leg nw",
			"from": [0, 0, 0],
			"to": [4, 11, 4],
			"faces": {
				"north": {"uv": [12, 5, 16, 16], "texture": "#side", "cullface": "north"},
				"east": {"uv": [12, 5, 16, 16], "texture": "#side"},
				"south": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"west": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"up": {"uv": [0, 0, 4, 4], "texture": "#bottom"},
				"down": {"uv": [0, 12, 4, 16], "texture": "#bottom", "cullface": "down"}
			}
		},
		{
			"name": "leg ne",
			"from": [12, 0, 0],
			"to": [16, 11, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [12, 0, 0]},
			"faces": {
				"north": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"east": {"uv": [12, 5, 16, 16], "texture": "#side", "cullface": "east"},
				"south": {"uv": [12, 5, 16, 16], "texture": "#side"},
				"west": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"up": {"uv": [12, 0, 16, 4], "texture": "#bottom"},
				"down": {"uv": [12, 12, 16, 16], "texture": "#bottom", "cullface": "north"}
			}
		},
		{
			"name": "leg sw",
			"from": [0, 0, 12],
			"to": [4, 11, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 12]},
			"faces": {
				"north": {"uv": [12, 5, 16, 16], "texture": "#side"},
				"east": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"south": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"west": {"uv": [12, 5, 16, 16], "texture": "#side", "cullface": "west"},
				"up": {"uv": [0, 12, 4, 16], "texture": "#bottom"},
				"down": {"uv": [0, 0, 4, 4], "texture": "#bottom"}
			}
		},
		{
			"name": "leg se",
			"from": [12, 0, 12],
			"to": [16, 11, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [12, 0, 12]},
			"faces": {
				"north": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"east": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"south": {"uv": [12, 5, 16, 16], "texture": "#side", "cullface": "south"},
				"west": {"uv": [12, 5, 16, 16], "texture": "#side"},
				"up": {"uv": [12, 12, 16, 16], "texture": "#bottom"},
				"down": {"uv": [12, 0, 16, 4], "texture": "#bottom", "cullface": "east"}
			}
		},
		{
			"name": "spindle",
			"from": [3, 16, 3],
			"to": [4, 23.5, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 16, 2]},
			"faces": {
				"north": {"uv": [4, 0, 5, 7], "texture": "#spool"},
				"east": {"uv": [4, 0, 5, 7], "texture": "#spool"},
				"south": {"uv": [4, 0, 5, 7], "texture": "#spool"},
				"west": {"uv": [4, 0, 5, 7], "texture": "#spool"},
				"up": {"uv": [4, 0, 5, 1], "rotation": 270, "texture": "#spool"}
			}
		},
		{
			"name": "top",
			"from": [1.5, 22, 1.5],
			"to": [5.5, 23, 5.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 22, 4]},
			"faces": {
				"north": {"uv": [0, 4, 4, 5], "texture": "#spool"},
				"east": {"uv": [0, 4, 4, 5], "texture": "#spool"},
				"south": {"uv": [0, 4, 3.75, 5], "texture": "#spool"},
				"west": {"uv": [0, 4, 4, 5], "texture": "#spool"},
				"up": {"uv": [0, 0, 4, 4], "texture": "#spool"},
				"down": {"uv": [0, 0, 4, 4], "texture": "#spool"}
			}
		},
		{
			"name": "string",
			"from": [2, 17, 2],
			"to": [5, 22, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 17, 2]},
			"faces": {
				"north": {"uv": [5, 0, 8, 5], "texture": "#spool"},
				"east": {"uv": [5, 2, 8, 7], "texture": "#spool"},
				"south": {"uv": [5, 1, 8, 6], "texture": "#spool"},
				"west": {"uv": [5, 0, 8, 5], "texture": "#spool"}
			}
		},
		{
			"name": "bottom",
			"from": [1.25, 16, 1.5],
			"to": [5.75, 17, 5.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 16, 4]},
			"faces": {
				"north": {"uv": [0, 4, 4, 5], "texture": "#spool"},
				"east": {"uv": [0, 4, 4, 5], "texture": "#spool"},
				"south": {"uv": [0, 4, 3.75, 5], "texture": "#spool"},
				"west": {"uv": [0, 4, 4, 5], "texture": "#spool"},
				"up": {"uv": [0, 0, 4, 4], "texture": "#spool"}
			}
		},
		{
			"name": "start",
			"from": [3, 17, 5],
			"to": [4, 18, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 17, 4]},
			"faces": {
				"east": {"uv": [6, 5, 7, 6], "texture": "#spool"},
				"south": {"uv": [6, 5, 7, 6], "texture": "#spool"},
				"west": {"uv": [6, 5, 7, 6], "texture": "#spool"},
				"up": {"uv": [6, 5, 7, 6], "texture": "#spool"},
				"down": {"uv": [6, 5, 7, 6], "texture": "#spool"}
			}
		},
		{
			"name": "middle",
			"from": [4, 16, 6],
			"to": [7, 17, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [4, 16, 5]},
			"faces": {
				"north": {"uv": [5, 6, 8, 7], "texture": "#spool"},
				"east": {"uv": [7, 6, 8, 7], "texture": "#spool"},
				"south": {"uv": [5, 6, 8, 7], "texture": "#spool"},
				"west": {"uv": [5, 6, 6, 7], "texture": "#spool"},
				"up": {"uv": [5, 6, 8, 7], "texture": "#spool"}
			}
		},
		{
			"name": "end",
			"from": [7, 16, 5],
			"to": [8, 17, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 16, 4]},
			"faces": {
				"north": {"uv": [3, 6, 4, 7], "texture": "#spool"},
				"east": {"uv": [3, 6, 4, 7], "texture": "#spool"},
				"south": {"uv": [3, 6, 4, 7], "texture": "#spool"},
				"west": {"uv": [3, 6, 4, 7], "texture": "#spool"},
				"up": {"uv": [3, 6, 4, 7], "texture": "#spool"}
			}
		},
		{
			"name": "sharp",
			"from": [6.5, 16, 4.5],
			"to": [7.5, 17, 8.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 17, 12.5]},
			"faces": {
				"north": {"uv": [8, 3, 9, 4], "texture": "#spool"},
				"east": {"uv": [8, 0, 9, 4], "rotation": 270, "texture": "#spool"},
				"south": {"uv": [8, 0, 9, 1], "texture": "#spool"},
				"west": {"uv": [8, 0, 9, 4], "rotation": 90, "texture": "#spool"},
				"up": {"uv": [8, 0, 9, 4], "rotation": 180, "texture": "#spool"}
			}
		},
		{
			"name": "base",
			"from": [5.5, 16, 5.5],
			"to": [6.5, 17, 9.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 17, 12.5]},
			"faces": {
				"north": {"uv": [9, 3, 10, 4], "texture": "#spool"},
				"east": {"uv": [9, 0, 10, 4], "rotation": 270, "texture": "#spool"},
				"west": {"uv": [8, 0, 9, 4], "rotation": 90, "texture": "#spool"},
				"up": {"uv": [9, 0, 10, 4], "rotation": 180, "texture": "#spool"}
			}
		},
		{
			"name": "limb",
			"from": [5.5, 16, 9.5],
			"to": [6.5, 17, 11.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 17, 12.5]},
			"faces": {
				"east": {"uv": [8, 4, 9, 6], "rotation": 270, "texture": "#spool"},
				"south": {"uv": [8, 4, 9, 5], "texture": "#spool"},
				"west": {"uv": [8, 4, 9, 6], "rotation": 90, "texture": "#spool"},
				"up": {"uv": [8, 4, 9, 6], "rotation": 180, "texture": "#spool"}
			}
		},
		{
			"name": "handle",
			"from": [6.5, 16, 10.5],
			"to": [7.5, 17, 12.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 17, 12.5]},
			"faces": {
				"north": {"uv": [9, 5, 10, 6], "texture": "#spool"},
				"east": {"uv": [9, 4, 10, 6], "rotation": 270, "texture": "#spool"},
				"west": {"uv": [9, 4, 10, 6], "rotation": 90, "texture": "#spool"},
				"up": {"uv": [9, 4, 10, 6], "rotation": 180, "texture": "#spool"}
			}
		},
		{
			"name": "sharp",
			"from": [8.5, 16, 4.5],
			"to": [9.5, 17, 8.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 17, 12.5]},
			"faces": {
				"north": {"uv": [8, 3, 9, 4], "texture": "#spool"},
				"east": {"uv": [8, 0, 9, 4], "rotation": 270, "texture": "#spool"},
				"south": {"uv": [8, 0, 9, 1], "texture": "#spool"},
				"west": {"uv": [8, 0, 9, 4], "rotation": 90, "texture": "#spool"},
				"up": {"uv": [8, 0, 9, 4], "rotation": 180, "texture": "#spool"}
			}
		},
		{
			"name": "base",
			"from": [9.5, 16, 5.5],
			"to": [10.5, 17, 9.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 17, 12.5]},
			"faces": {
				"north": {"uv": [9, 3, 10, 4], "texture": "#spool"},
				"east": {"uv": [9, 0, 10, 4], "rotation": 270, "texture": "#spool"},
				"west": {"uv": [8, 0, 9, 4], "rotation": 90, "texture": "#spool"},
				"up": {"uv": [9, 0, 10, 4], "rotation": 180, "texture": "#spool"}
			}
		},
		{
			"name": "limb",
			"from": [9.5, 16, 9.5],
			"to": [10.5, 17, 11.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 17, 12.5]},
			"faces": {
				"east": {"uv": [8, 4, 9, 6], "rotation": 270, "texture": "#spool"},
				"south": {"uv": [8, 4, 9, 5], "texture": "#spool"},
				"west": {"uv": [8, 4, 9, 6], "rotation": 90, "texture": "#spool"},
				"up": {"uv": [8, 4, 9, 6], "rotation": 180, "texture": "#spool"}
			}
		},
		{
			"name": "handle",
			"from": [8.5, 16, 10.5],
			"to": [9.5, 17, 12.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 17, 12.5]},
			"faces": {
				"north": {"uv": [9, 5, 10, 6], "texture": "#spool"},
				"east": {"uv": [9, 4, 10, 6], "rotation": 270, "texture": "#spool"},
				"west": {"uv": [9, 4, 10, 6], "rotation": 90, "texture": "#spool"},
				"up": {"uv": [9, 4, 10, 6], "rotation": 180, "texture": "#spool"}
			}
		},
		{
			"name": "n",
			"from": [8.5, 16, 12.5],
			"to": [9.5, 17, 13.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 17, 12.5]},
			"faces": {
				"east": {"uv": [10, 1, 11, 2], "texture": "#spool"},
				"south": {"uv": [10, 1, 11, 2], "texture": "#spool"},
				"west": {"uv": [10, 1, 11, 2], "texture": "#spool"},
				"up": {"uv": [10, 1, 11, 2], "rotation": 180, "texture": "#spool"}
			}
		},
		{
			"name": "w",
			"from": [7.5, 16, 11.5],
			"to": [8.5, 17, 12.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 17, 12.5]},
			"faces": {
				"north": {"uv": [10, 0, 11, 1], "texture": "#spool"},
				"south": {"uv": [10, 0, 11, 1], "texture": "#spool"},
				"up": {"uv": [10, 0, 11, 1], "rotation": 180, "texture": "#spool"}
			}
		},
		{
			"name": "e",
			"from": [7.5, 16, 13.5],
			"to": [8.5, 17, 14.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 17, 12.5]},
			"faces": {
				"north": {"uv": [10, 2, 11, 3], "texture": "#spool"},
				"east": {"uv": [10, 2, 11, 3], "texture": "#spool"},
				"south": {"uv": [10, 2, 11, 3], "texture": "#spool"},
				"west": {"uv": [10, 2, 11, 3], "texture": "#spool"},
				"up": {"uv": [10, 2, 11, 3], "rotation": 180, "texture": "#spool"}
			}
		},
		{
			"name": "s",
			"from": [6.5, 16, 12.5],
			"to": [7.5, 17, 13.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 17, 12.5]},
			"faces": {
				"east": {"uv": [10, 3, 11, 4], "texture": "#spool"},
				"south": {"uv": [10, 3, 11, 4], "texture": "#spool"},
				"west": {"uv": [10, 3, 11, 4], "texture": "#spool"},
				"up": {"uv": [10, 3, 11, 4], "rotation": 180, "texture": "#spool"}
			}
		}
	],
	"groups": [
		0,
		1,
		{
			"name": "legs",
			"origin": [0, 0, 12],
			"color": 0,
			"children": [2, 3, 4, 5]
		},
		6,
		{
			"name": "spool",
			"origin": [2, 19, 3],
			"color": 0,
			"children": [
				7,
				8,
				9,
				{
					"name": "stray",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [10, 11, 12]
				}
			]
		},
		{
			"name": "shears",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "arm l",
					"origin": [11, 16, 11],
					"color": 0,
					"children": [
						{
							"name": "blade",
							"origin": [11, 16, 11],
							"color": 0,
							"children": [13, 14, 15, 16]
						}
					]
				},
				{
					"name": "arm r",
					"origin": [11, 16, 11],
					"color": 0,
					"children": [
						{
							"name": "blade",
							"origin": [11, 16, 11],
							"color": 0,
							"children": [17, 18, 19, 20]
						}
					]
				},
				{
					"name": "pivot",
					"origin": [12, 16, 4],
					"color": 0,
					"children": [21, 22, 23, 24]
				}
			]
		}
	]
}

src/main/resources/assets/genuinebackpacks/models/block/sewing_table.json (after)
{
	"credit": "Made with Blockbench",
	"parent": "block/block",
	"textures": {
		"top": "genuinebackpacks:block/sewing_table_top",
		"particle": "genuinebackpacks:block/sewing_table_side",
		"side": "genuinebackpacks:block/sewing_table_side",
		"bottom": "genuinebackpacks:block/sewing_table_bottom",
		"spool": "genuinebackpacks:block/sewing_table_spool"
	},
	"elements": [
		{
			"name": "base",
			"from": [1, 1, 1],
			"to": [15, 12, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 10, 1]},
			"faces": {
				"north": {"uv": [1, 4, 15, 15], "texture": "#side"},
				"east": {"uv": [1, 4, 15, 15], "texture": "#side"},
				"south": {"uv": [1, 4, 15, 15], "texture": "#side"},
				"west": {"uv": [1, 4, 15, 15], "texture": "#side"},
				"down": {"uv": [1, 2, 15, 15], "texture": "#bottom"}
			}
		},
		{
			"name": "table",
			"from": [0, 12, 0],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 12, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 4], "texture": "#side", "cullface": "north"},
				"east": {"uv": [0, 0, 16, 4], "texture": "#side", "cullface": "east"},
				"south": {"uv": [0, 0, 16, 4], "texture": "#side", "cullface": "south"},
				"west": {"uv": [0, 0, 16, 4], "texture": "#side", "cullface": "west"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#top", "cullface": "up"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#side"}
			}
		},
		{
			"name": "leg nw",
			"from": [0, 0, 0],
			"to": [4, 11, 4],
			"faces": {
				"north": {"uv": [12, 5, 16, 16], "texture": "#side", "cullface": "north"},
				"east": {"uv": [12, 5, 16, 16], "texture": "#side"},
				"south": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"west": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"up": {"uv": [0, 0, 4, 4], "texture": "#bottom"},
				"down": {"uv": [0, 12, 4, 16], "texture": "#bottom", "cullface": "down"}
			}
		},
		{
			"name": "leg ne",
			"from": [12, 0, 0],
			"to": [16, 11, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [12, 0, 0]},
			"faces": {
				"north": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"east": {"uv": [12, 5, 16, 16], "texture": "#side", "cullface": "east"},
				"south": {"uv": [12, 5, 16, 16], "texture": "#side"},
				"west": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"up": {"uv": [12, 0, 16, 4], "texture": "#bottom"},
				"down": {"uv": [12, 12, 16, 16], "texture": "#bottom", "cullface": "north"}
			}
		},
		{
			"name": "leg sw",
			"from": [0, 0, 12],
			"to": [4, 11, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 12]},
			"faces": {
				"north": {"uv": [12, 5, 16, 16], "texture": "#side"},
				"east": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"south": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"west": {"uv": [12, 5, 16, 16], "texture": "#side", "cullface": "west"},
				"up": {"uv": [0, 12, 4, 16], "texture": "#bottom"},
				"down": {"uv": [0, 0, 4, 4], "texture": "#bottom"}
			}
		},
		{
			"name": "leg se",
			"from": [12, 0, 12],
			"to": [16, 11, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [12, 0, 12]},
			"faces": {
				"north": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"east": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"south": {"uv": [12, 5, 16, 16], "texture": "#side", "cullface": "south"},
				"west": {"uv": [12, 5, 16, 16], "texture": "#side"},
				"up": {"uv": [12, 12, 16, 16], "texture": "#bottom"},
				"down": {"uv": [12, 0, 16, 4], "texture": "#bottom", "cullface": "east"}
			}
		},
		{
			"name": "spindle",
			"from": [3, 16, 3],
			"to": [4, 23.5, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 16, 2]},
			"faces": {
				"north": {"uv": [4, 0, 5, 7], "texture": "#spool"},
				"east": {"uv": [4, 0, 5, 7], "texture": "#spool"},
				"south": {"uv": [4, 0, 5, 7], "texture": "#spool"},
				"west": {"uv": [4, 0, 5, 7], "texture": "#spool"},
				"up": {"uv": [4, 0, 5, 1], "rotation": 270, "texture": "#spool"}
			}
		},
		{
			"name": "top",
			"from": [1.5, 22, 1.5],
			"to": [5.5, 23, 5.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 22, 4]},
			"faces": {
				"north": {"uv": [0, 4, 4, 5], "texture": "#spool"},
				"east": {"uv": [0, 4, 4, 5], "texture": "#spool"},
				"south": {"uv": [0, 4, 3.75, 5], "texture": "#spool"},
				"west": {"uv": [0, 4, 4, 5], "texture": "#spool"},
				"up": {"uv": [0, 0, 4, 4], "texture": "#spool"},
				"down": {"uv": [0, 0, 4, 4], "texture": "#spool"}
			}
		},
		{
			"name": "string",
			"from": [2, 17, 2],
			"to": [5, 22, 5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 17, 2]},
			"faces": {
				"north": {"uv": [5, 0, 8, 5], "texture": "#spool"},
				"east": {"uv": [5, 2, 8, 7], "texture": "#spool"},
				"south": {"uv": [5, 1, 8, 6], "texture": "#spool"},
				"west": {"uv": [5, 0, 8, 5], "texture": "#spool"}
			}
		},
		{
			"name": "bottom",
			"from": [1.25, 16, 1.5],
			"to": [5.75, 17, 5.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 16, 4]},
			"faces": {
				"north": {"uv": [0, 4, 4, 5], "texture": "#spool"},
				"east": {"uv": [0, 4, 4, 5], "texture": "#spool"},
				"south": {"uv": [0, 4, 3.75, 5], "texture": "#spool"},
				"west": {"uv": [0, 4, 4, 5], "texture": "#spool"},
				"up": {"uv": [0, 0, 4, 4], "texture": "#spool"}
			}
		},
		{
			"name": "start",
			"from": [3, 17, 5],
			"to": [4, 18, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [3, 17, 4]},
			"faces": {
				"east": {"uv": [6, 5, 7, 6], "texture": "#spool"},
				"south": {"uv": [6, 5, 7, 6], "texture": "#spool"},
				"west": {"uv": [6, 5, 7, 6], "texture": "#spool"},
				"up": {"uv": [6, 5, 7, 6], "texture": "#spool"},
				"down": {"uv": [6, 5, 7, 6], "texture": "#spool"}
			}
		},
		{
			"name": "middle",
			"from": [4, 16, 6],
			"to": [7, 17, 7],
			"rotation": {"angle": 0, "axis": "y", "origin": [4, 16, 5]},
			"faces": {
				"north": {"uv": [5, 6, 8, 7], "texture": "#spool"},
				"east": {"uv": [7, 6, 8, 7], "texture": "#spool"},
				"south": {"uv": [5, 6, 8, 7], "texture": "#spool"},
				"west": {"uv": [5, 6, 6, 7], "texture": "#spool"},
				"up": {"uv": [5, 6, 8, 7], "texture": "#spool"}
			}
		},
		{
			"name": "end",
			"from": [7, 16, 5],
			"to": [8, 17, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [7, 16, 4]},
			"faces": {
				"north": {"uv": [3, 6, 4, 7], "texture": "#spool"},
				"east": {"uv": [3, 6, 4, 7], "texture": "#spool"},
				"south": {"uv": [3, 6, 4, 7], "texture": "#spool"},
				"west": {"uv": [3, 6, 4, 7], "texture": "#spool"},
				"up": {"uv": [3, 6, 4, 7], "texture": "#spool"}
			}
		},
		{
			"name": "sharp",
			"from": [6.5, 16, 4.5],
			"to": [7.5, 17, 8.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 17, 12.5]},
			"faces": {
				"north": {"uv": [8, 3, 9, 4], "texture": "#spool"},
				"east": {"uv": [8, 0, 9, 4], "rotation": 270, "texture": "#spool"},
				"south": {"uv": [8, 0, 9, 1], "texture": "#spool"},
				"west": {"uv": [8, 0, 9, 4], "rotation": 90, "texture": "#spool"},
				"up": {"uv": [8, 0, 9, 4], "rotation": 180, "texture": "#spool"}
			}
		},
		{
			"name": "base",
			"from": [5.5, 16, 5.5],
			"to": [6.5, 17, 11.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 17, 12.5]},
			"faces": {
				"north": {"uv": [9, 0, 10, 1], "texture": "#spool"},
				"east": {"uv": [9, 0, 10, 6], "rotation": 90, "texture": "#spool"},
				"south": {"uv": [9, 5, 10, 6], "texture": "#spool"},
				"west": {"uv": [9, 0, 10, 6], "rotation": 270, "texture": "#spool"},
				"up": {"uv": [9, 0, 10, 6], "texture": "#spool"}
			}
		},
		{
			"name": "handle",
			"from": [6.5, 16, 10.5],
			"to": [7.5, 17, 12.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 17, 12.5]},
			"faces": {
				"north": {"uv": [8, 5, 9, 6], "texture": "#spool"},
				"east": {"uv": [8, 4, 9, 6], "rotation": 270, "texture": "#spool"},
				"west": {"uv": [8, 4, 9, 6], "rotation": 90, "texture": "#spool"},
				"up": {"uv": [8, 4, 9, 6], "rotation": 180, "texture": "#spool"}
			}
		},
		{
			"name": "sharp",
			"from": [8.5, 16, 4.5],
			"to": [9.5, 17, 8.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 17, 12.5]},
			"faces": {
				"north": {"uv": [8, 3, 9, 4], "texture": "#spool"},
				"east": {"uv": [8, 0, 9, 4], "rotation": 270, "texture": "#spool"},
				"south": {"uv": [8, 0, 9, 1], "texture": "#spool"},
				"west": {"uv": [8, 0, 9, 4], "rotation": 90, "texture": "#spool"},
				"up": {"uv": [8, 0, 9, 4], "rotation": 180, "texture": "#spool"}
			}
		},
		{
			"name": "base",
			"from": [9.5, 16, 5.5],
			"to": [10.5, 17, 11.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 17, 12.5]},
			"faces": {
				"north": {"uv": [9, 0, 10, 1], "texture": "#spool"},
				"east": {"uv": [9, 0, 10, 6], "rotation": 90, "texture": "#spool"},
				"south": {"uv": [9, 5, 10, 6], "texture": "#spool"},
				"west": {"uv": [9, 0, 10, 6], "rotation": 270, "texture": "#spool"},
				"up": {"uv": [9, 0, 10, 6], "texture": "#spool"}
			}
		},
		{
			"name": "handle",
			"from": [8.5, 16, 10.5],
			"to": [9.5, 17, 12.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 17, 12.5]},
			"faces": {
				"north": {"uv": [8, 5, 9, 6], "texture": "#spool"},
				"east": {"uv": [8, 4, 9, 6], "rotation": 270, "texture": "#spool"},
				"west": {"uv": [8, 4, 9, 6], "rotation": 90, "texture": "#spool"},
				"up": {"uv": [8, 4, 9, 6], "rotation": 180, "texture": "#spool"}
			}
		},
		{
			"name": "n",
			"from": [8.5, 16, 12.5],
			"to": [9.5, 17, 13.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 17, 12.5]},
			"faces": {
				"east": {"uv": [10, 1, 11, 2], "texture": "#spool"},
				"south": {"uv": [10, 1, 11, 2], "texture": "#spool"},
				"west": {"uv": [10, 1, 11, 2], "texture": "#spool"},
				"up": {"uv": [10, 1, 11, 2], "rotation": 180, "texture": "#spool"}
			}
		},
		{
			"name": "w",
			"from": [7.5, 16, 11.5],
			"to": [8.5, 17, 12.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 17, 12.5]},
			"faces": {
				"north": {"uv": [10, 0, 11, 1], "texture": "#spool"},
				"south": {"uv": [10, 0, 11, 1], "texture": "#spool"},
				"up": {"uv": [10, 0, 11, 1], "rotation": 180, "texture": "#spool"}
			}
		},
		{
			"name": "e",
			"from": [7.5, 16, 13.5],
			"to": [8.5, 17, 14.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 17, 12.5]},
			"faces": {
				"north": {"uv": [10, 2, 11, 3], "texture": "#spool"},
				"east": {"uv": [10, 2, 11, 3], "texture": "#spool"},
				"south": {"uv": [10, 2, 11, 3], "texture": "#spool"},
				"west": {"uv": [10, 2, 11, 3], "texture": "#spool"},
				"up": {"uv": [10, 2, 11, 3], "rotation": 180, "texture": "#spool"}
			}
		},
		{
			"name": "s",
			"from": [6.5, 16, 12.5],
			"to": [7.5, 17, 13.5],
			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 17, 12.5]},
			"faces": {
				"east": {"uv": [10, 3, 11, 4], "texture": "#spool"},
				"south": {"uv": [10, 3, 11, 4], "texture": "#spool"},
				"west": {"uv": [10, 3, 11, 4], "texture": "#spool"},
				"up": {"uv": [10, 3, 11, 4], "rotation": 180, "texture": "#spool"}
			}
		}
	],
	"groups": [
		0,
		1,
		{
			"name": "legs",
			"origin": [0, 0, 12],
			"color": 0,
			"children": [2, 3, 4, 5]
		},
		6,
		{
			"name": "spool",
			"origin": [2, 19, 3],
			"color": 0,
			"children": [
				7,
				8,
				9,
				{
					"name": "stray",
					"origin": [0, 0, 0],
					"color": 0,
					"children": [10, 11, 12]
				}
			]
		},
		{
			"name": "shears",
			"origin": [8, 8, 8],
			"color": 0,
			"children": [
				{
					"name": "arm l",
					"origin": [11, 16, 11],
					"color": 0,
					"children": [
						{
							"name": "blade",
							"origin": [11, 16, 11],
							"color": 0,
							"children": [13, 14, 15]
						}
					]
				},
				{
					"name": "arm r",
					"origin": [11, 16, 11],
					"color": 0,
					"children": [
						{
							"name": "blade",
							"origin": [11, 16, 11],
							"color": 0,
							"children": [16, 17, 18]
						}
					]
				},
				{
					"name": "pivot",
					"origin": [12, 16, 4],
					"color": 0,
					"children": [19, 20, 21, 22]
				}
			]
		}
	]
}

src/main/resources/assets/genuinebackpacks/models/block/sewing_table.json (diff)
@@ -15,11 +15,11 @@
 			"to": [15, 12, 15],
 			"rotation": {"angle": 0, "axis": "y", "origin": [1, 10, 1]},
 			"faces": {
-				"north": {"uv": [1, 3, 15, 15], "texture": "#side"},
-				"east": {"uv": [1, 3, 15, 15], "texture": "#side"},
-				"south": {"uv": [1, 3, 15, 15], "texture": "#side"},
-				"west": {"uv": [1, 3, 15, 15], "texture": "#side"},
-				"down": {"uv": [1, 1, 15, 15], "texture": "#bottom"}
+				"north": {"uv": [1, 4, 15, 15], "texture": "#side"},
+				"east": {"uv": [1, 4, 15, 15], "texture": "#side"},
+				"south": {"uv": [1, 4, 15, 15], "texture": "#side"},
+				"west": {"uv": [1, 4, 15, 15], "texture": "#side"},
+				"down": {"uv": [1, 2, 15, 15], "texture": "#bottom"}
 			}
 		},
 		{
@@ -198,25 +198,14 @@
 		{
 			"name": "base",
 			"from": [5.5, 16, 5.5],
-			"to": [6.5, 17, 9.5],
-			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 17, 12.5]},
-			"faces": {
-				"north": {"uv": [9, 3, 10, 4], "texture": "#spool"},
-				"east": {"uv": [9, 0, 10, 4], "rotation": 270, "texture": "#spool"},
-				"west": {"uv": [8, 0, 9, 4], "rotation": 90, "texture": "#spool"},
-				"up": {"uv": [9, 0, 10, 4], "rotation": 180, "texture": "#spool"}
-			}
-		},
-		{
-			"name": "limb",
-			"from": [5.5, 16, 9.5],
 			"to": [6.5, 17, 11.5],
 			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 17, 12.5]},
 			"faces": {
-				"east": {"uv": [8, 4, 9, 6], "rotation": 270, "texture": "#spool"},
-				"south": {"uv": [8, 4, 9, 5], "texture": "#spool"},
-				"west": {"uv": [8, 4, 9, 6], "rotation": 90, "texture": "#spool"},
-				"up": {"uv": [8, 4, 9, 6], "rotation": 180, "texture": "#spool"}
+				"north": {"uv": [9, 0, 10, 1], "texture": "#spool"},
+				"east": {"uv": [9, 0, 10, 6], "rotation": 90, "texture": "#spool"},
+				"south": {"uv": [9, 5, 10, 6], "texture": "#spool"},
+				"west": {"uv": [9, 0, 10, 6], "rotation": 270, "texture": "#spool"},
+				"up": {"uv": [9, 0, 10, 6], "texture": "#spool"}
 			}
 		},
 		{
@@ -225,10 +214,10 @@
 			"to": [7.5, 17, 12.5],
 			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 17, 12.5]},
 			"faces": {
-				"north": {"uv": [9, 5, 10, 6], "texture": "#spool"},
-				"east": {"uv": [9, 4, 10, 6], "rotation": 270, "texture": "#spool"},
-				"west": {"uv": [9, 4, 10, 6], "rotation": 90, "texture": "#spool"},
-				"up": {"uv": [9, 4, 10, 6], "rotation": 180, "texture": "#spool"}
+				"north": {"uv": [8, 5, 9, 6], "texture": "#spool"},
+				"east": {"uv": [8, 4, 9, 6], "rotation": 270, "texture": "#spool"},
+				"west": {"uv": [8, 4, 9, 6], "rotation": 90, "texture": "#spool"},
+				"up": {"uv": [8, 4, 9, 6], "rotation": 180, "texture": "#spool"}
 			}
 		},
 		{
@@ -247,25 +236,14 @@
 		{
 			"name": "base",
 			"from": [9.5, 16, 5.5],
-			"to": [10.5, 17, 9.5],
-			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 17, 12.5]},
-			"faces": {
-				"north": {"uv": [9, 3, 10, 4], "texture": "#spool"},
-				"east": {"uv": [9, 0, 10, 4], "rotation": 270, "texture": "#spool"},
-				"west": {"uv": [8, 0, 9, 4], "rotation": 90, "texture": "#spool"},
-				"up": {"uv": [9, 0, 10, 4], "rotation": 180, "texture": "#spool"}
-			}
-		},
-		{
-			"name": "limb",
-			"from": [9.5, 16, 9.5],
 			"to": [10.5, 17, 11.5],
 			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 17, 12.5]},
 			"faces": {
-				"east": {"uv": [8, 4, 9, 6], "rotation": 270, "texture": "#spool"},
-				"south": {"uv": [8, 4, 9, 5], "texture": "#spool"},
-				"west": {"uv": [8, 4, 9, 6], "rotation": 90, "texture": "#spool"},
-				"up": {"uv": [8, 4, 9, 6], "rotation": 180, "texture": "#spool"}
+				"north": {"uv": [9, 0, 10, 1], "texture": "#spool"},
+				"east": {"uv": [9, 0, 10, 6], "rotation": 90, "texture": "#spool"},
+				"south": {"uv": [9, 5, 10, 6], "texture": "#spool"},
+				"west": {"uv": [9, 0, 10, 6], "rotation": 270, "texture": "#spool"},
+				"up": {"uv": [9, 0, 10, 6], "texture": "#spool"}
 			}
 		},
 		{
@@ -274,10 +252,10 @@
 			"to": [9.5, 17, 12.5],
 			"rotation": {"angle": -45, "axis": "y", "origin": [7.5, 17, 12.5]},
 			"faces": {
-				"north": {"uv": [9, 5, 10, 6], "texture": "#spool"},
-				"east": {"uv": [9, 4, 10, 6], "rotation": 270, "texture": "#spool"},
-				"west": {"uv": [9, 4, 10, 6], "rotation": 90, "texture": "#spool"},
-				"up": {"uv": [9, 4, 10, 6], "rotation": 180, "texture": "#spool"}
+				"north": {"uv": [8, 5, 9, 6], "texture": "#spool"},
+				"east": {"uv": [8, 4, 9, 6], "rotation": 270, "texture": "#spool"},
+				"west": {"uv": [8, 4, 9, 6], "rotation": 90, "texture": "#spool"},
+				"up": {"uv": [8, 4, 9, 6], "rotation": 180, "texture": "#spool"}
 			}
 		},
 		{
@@ -369,7 +347,7 @@
 							"name": "blade",
 							"origin": [11, 16, 11],
 							"color": 0,
-							"children": [13, 14, 15, 16]
+							"children": [13, 14, 15]
 						}
 					]
 				},
@@ -382,7 +360,7 @@
 							"name": "blade",
 							"origin": [11, 16, 11],
 							"color": 0,
-							"children": [17, 18, 19, 20]
+							"children": [16, 17, 18]
 						}
 					]
 				},
@@ -390,7 +368,7 @@
 					"name": "pivot",
 					"origin": [12, 16, 4],
 					"color": 0,
-					"children": [21, 22, 23, 24]
+					"children": [19, 20, 21, 22]
 				}
 			]
 		}
