src/main/resources/assets/genuinebackpacks/models/block/sewing_table_empty.json (before)
{
	"credit": "Made with Blockbench",
	"parent": "block/block",
	"textures": {
		"particle": "genuinebackpacks:block/sewing_table_side",
		"top": "genuinebackpacks:block/sewing_table_top",
		"side": "genuinebackpacks:block/sewing_table_side",
		"bottom": "genuinebackpacks:block/sewing_table_bottom",
		"spool": "genuinebackpacks:block/sewing_table_spool"
	},
	"elements": [
		{
			"name": "base",
			"from": [1, 1, 1],
			"to": [15, 12, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 10, 1]},
			"faces": {
				"north": {"uv": [1, 3, 15, 15], "texture": "#side"},
				"east": {"uv": [1, 3, 15, 15], "texture": "#side"},
				"south": {"uv": [1, 3, 15, 15], "texture": "#side"},
				"west": {"uv": [1, 3, 15, 15], "texture": "#side"},
				"down": {"uv": [1, 1, 15, 15], "texture": "#bottom"}
			}
		},
		{
			"name": "table",
			"from": [0, 12, 0],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 12, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 4], "texture": "#side", "cullface": "north"},
				"east": {"uv": [0, 0, 16, 4], "texture": "#side", "cullface": "east"},
				"south": {"uv": [0, 0, 16, 4], "texture": "#side", "cullface": "south"},
				"west": {"uv": [0, 0, 16, 4], "texture": "#side", "cullface": "west"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#top", "cullface": "up"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#bottom"}
			}
		},
		{
			"name": "leg nw",
			"from": [0, 0, 0],
			"to": [4, 11, 4],
			"faces": {
				"north": {"uv": [12, 5, 16, 16], "texture": "#side", "cullface": "north"},
				"east": {"uv": [12, 5, 16, 16], "texture": "#side"},
				"south": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"west": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"up": {"uv": [0, 0, 4, 4], "texture": "#bottom"},
				"down": {"uv": [0, 12, 4, 16], "texture": "#bottom", "cullface": "down"}
			}
		},
		{
			"name": "leg ne",
			"from": [12, 0, 0],
			"to": [16, 11, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [12, 0, 0]},
			"faces": {
				"north": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"east": {"uv": [12, 5, 16, 16], "texture": "#side", "cullface": "east"},
				"south": {"uv": [12, 5, 16, 16], "texture": "#side"},
				"west": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"up": {"uv": [12, 0, 16, 4], "texture": "#bottom"},
				"down": {"uv": [12, 12, 16, 16], "texture": "#bottom", "cullface": "north"}
			}
		},
		{
			"name": "leg sw",
			"from": [0, 0, 12],
			"to": [4, 11, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 12]},
			"faces": {
				"north": {"uv": [12, 5, 16, 16], "texture": "#side"},
				"east": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"south": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"west": {"uv": [12, 5, 16, 16], "texture": "#side", "cullface": "west"},
				"up": {"uv": [0, 12, 4, 16], "texture": "#bottom"},
				"down": {"uv": [0, 0, 4, 4], "texture": "#bottom"}
			}
		},
		{
			"name": "leg se",
			"from": [12, 0, 12],
			"to": [16, 11, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [12, 0, 12]},
			"faces": {
				"north": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"east": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"south": {"uv": [12, 5, 16, 16], "texture": "#side", "cullface": "south"},
				"west": {"uv": [12, 5, 16, 16], "texture": "#side"},
				"up": {"uv": [12, 12, 16, 16], "texture": "#bottom"},
				"down": {"uv": [12, 0, 16, 4], "texture": "#bottom", "cullface": "east"}
			}
		},
		{
			"name": "spindle",
			"from": [3, 16, 3],
			"to": [4, 23.5, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 16, 2]},
			"faces": {
				"north": {"uv": [4, 0, 5, 7], "texture": "#spool"},
				"east": {"uv": [4, 0, 5, 7], "texture": "#spool"},
				"south": {"uv": [4, 0, 5, 7], "texture": "#spool"},
				"west": {"uv": [4, 0, 5, 7], "texture": "#spool"},
				"up": {"uv": [4, 0, 5, 1], "rotation": 270, "texture": "#spool"}
			}
		}
	],
	"groups": [
		0,
		1,
		{
			"name": "legs",
			"origin": [0, 0, 12],
			"color": 0,
			"children": [2, 3, 4, 5]
		},
		6
	]
}

src/main/resources/assets/genuinebackpacks/models/block/sewing_table_empty.json (after)
{
	"credit": "Made with Blockbench",
	"parent": "block/block",
	"textures": {
		"particle": "genuinebackpacks:block/sewing_table_side",
		"top": "genuinebackpacks:block/sewing_table_top",
		"side": "genuinebackpacks:block/sewing_table_side",
		"bottom": "genuinebackpacks:block/sewing_table_bottom",
		"spool": "genuinebackpacks:block/sewing_table_spool"
	},
	"elements": [
		{
			"name": "base",
			"from": [1, 1, 1],
			"to": [15, 12, 15],
			"rotation": {"angle": 0, "axis": "y", "origin": [1, 10, 1]},
			"faces": {
				"north": {"uv": [1, 4, 15, 15], "texture": "#side"},
				"east": {"uv": [1, 4, 15, 15], "texture": "#side"},
				"south": {"uv": [1, 4, 15, 15], "texture": "#side"},
				"west": {"uv": [1, 4, 15, 15], "texture": "#side"},
				"down": {"uv": [1, 1, 15, 15], "texture": "#bottom"}
			}
		},
		{
			"name": "table",
			"from": [0, 12, 0],
			"to": [16, 16, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 12, 0]},
			"faces": {
				"north": {"uv": [0, 0, 16, 4], "texture": "#side", "cullface": "north"},
				"east": {"uv": [0, 0, 16, 4], "texture": "#side", "cullface": "east"},
				"south": {"uv": [0, 0, 16, 4], "texture": "#side", "cullface": "south"},
				"west": {"uv": [0, 0, 16, 4], "texture": "#side", "cullface": "west"},
				"up": {"uv": [0, 0, 16, 16], "texture": "#top", "cullface": "up"},
				"down": {"uv": [0, 0, 16, 16], "texture": "#bottom"}
			}
		},
		{
			"name": "leg nw",
			"from": [0, 0, 0],
			"to": [4, 11, 4],
			"faces": {
				"north": {"uv": [12, 5, 16, 16], "texture": "#side", "cullface": "north"},
				"east": {"uv": [12, 5, 16, 16], "texture": "#side"},
				"south": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"west": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"up": {"uv": [0, 0, 4, 4], "texture": "#bottom"},
				"down": {"uv": [0, 12, 4, 16], "texture": "#bottom", "cullface": "down"}
			}
		},
		{
			"name": "leg ne",
			"from": [12, 0, 0],
			"to": [16, 11, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [12, 0, 0]},
			"faces": {
				"north": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"east": {"uv": [12, 5, 16, 16], "texture": "#side", "cullface": "east"},
				"south": {"uv": [12, 5, 16, 16], "texture": "#side"},
				"west": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"up": {"uv": [12, 0, 16, 4], "texture": "#bottom"},
				"down": {"uv": [12, 12, 16, 16], "texture": "#bottom", "cullface": "north"}
			}
		},
		{
			"name": "leg sw",
			"from": [0, 0, 12],
			"to": [4, 11, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, 12]},
			"faces": {
				"north": {"uv": [12, 5, 16, 16], "texture": "#side"},
				"east": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"south": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"west": {"uv": [12, 5, 16, 16], "texture": "#side", "cullface": "west"},
				"up": {"uv": [0, 12, 4, 16], "texture": "#bottom"},
				"down": {"uv": [0, 0, 4, 4], "texture": "#bottom"}
			}
		},
		{
			"name": "leg se",
			"from": [12, 0, 12],
			"to": [16, 11, 16],
			"rotation": {"angle": 0, "axis": "y", "origin": [12, 0, 12]},
			"faces": {
				"north": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"east": {"uv": [0, 5, 4, 16], "texture": "#side"},
				"south": {"uv": [12, 5, 16, 16], "texture": "#side", "cullface": "south"},
				"west": {"uv": [12, 5, 16, 16], "texture": "#side"},
				"up": {"uv": [12, 12, 16, 16], "texture": "#bottom"},
				"down": {"uv": [12, 0, 16, 4], "texture": "#bottom", "cullface": "east"}
			}
		},
		{
			"name": "spindle",
			"from": [3, 16, 3],
			"to": [4, 23.5, 4],
			"rotation": {"angle": 0, "axis": "y", "origin": [2, 16, 2]},
			"faces": {
				"north": {"uv": [4, 0, 5, 7], "texture": "#spool"},
				"east": {"uv": [4, 0, 5, 7], "texture": "#spool"},
				"south": {"uv": [4, 0, 5, 7], "texture": "#spool"},
				"west": {"uv": [4, 0, 5, 7], "texture": "#spool"},
				"up": {"uv": [4, 0, 5, 1], "rotation": 270, "texture": "#spool"}
			}
		}
	],
	"groups": [
		0,
		1,
		{
			"name": "legs",
			"origin": [0, 0, 12],
			"color": 0,
			"children": [2, 3, 4, 5]
		},
		6
	]
}

src/main/resources/assets/genuinebackpacks/models/block/sewing_table_empty.json (diff)
@@ -15,10 +15,10 @@
 			"to": [15, 12, 15],
 			"rotation": {"angle": 0, "axis": "y", "origin": [1, 10, 1]},
 			"faces": {
-				"north": {"uv": [1, 3, 15, 15], "texture": "#side"},
-				"east": {"uv": [1, 3, 15, 15], "texture": "#side"},
-				"south": {"uv": [1, 3, 15, 15], "texture": "#side"},
-				"west": {"uv": [1, 3, 15, 15], "texture": "#side"},
+				"north": {"uv": [1, 4, 15, 15], "texture": "#side"},
+				"east": {"uv": [1, 4, 15, 15], "texture": "#side"},
+				"south": {"uv": [1, 4, 15, 15], "texture": "#side"},
+				"west": {"uv": [1, 4, 15, 15], "texture": "#side"},
 				"down": {"uv": [1, 1, 15, 15], "texture": "#bottom"}
 			}
 		},
